<section id="portfolio">
    <div class="container">
        <div class="row text-center">
            <h2>Denúncias
            <legend>
        
        <div class="col-md-8 col-md-offset-2 table-responsive">  
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <td> 
                            Nome do Prestador
                        <td>
                            Data da Denúncia
                        <td>
                            Descrição da Denúncias
                <tbody>
                    $forall (Entity did denuncia, prestador) <- prestadordenuncia
                        <tr id=#{show $fromSqlKey did}> 
                            <td>#{prestadorNomePrest prestador}
                            <td>#{show $ denunciaDtDenuncia denuncia}
                            <td>#{denunciaDsDenuncia denuncia}
                            <td><buttom type="buttom" onclick="deletarPrestador(this,'@{DenunciaR $ denunciaPrestadorId denuncia}')"  class="btn btn-danger" >Banir 

              
        <div class="col-md-8 col-md-offset-2 ">  
            <a class="btn btn-secondary btn-lg pull-right" href=@{ListaContatoR}>Mensagens
            <br><br>
            <a class="btn btn-secondary btn-lg pull-right" href=@{AdmProfiR}>Adicionar Nova Profissao

