<section id="portfolio">
    <div class="container">
        <div class="row text-center">
            <h2>Denúncias
            <legend>
        
        <div class="col-md-8 col-md-offset-2 table-responsive">  
            <form name="f1" method="post">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td> 
                                Nome do Prestador
                            <td>
                                Descrição da Denúncias
                            <td>
                                Data da Denúncia
                    <tbody>
                        $forall (denuncia,prestador) <- prestadordenuncia
                            <tr> 
                                <td>#{prestadorNomePrest prestador}
                                <td>#{show $ denunciaDtDenuncia denuncia}
                                <td>#{denunciaDsDenuncia denuncia}
                                <td><button class="btn btn-danger"> Banir

              
              


