<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Busca
                <div class="col-lg-12 text-center">
                    <form>
                        <fieldset>
                            <legend>Barra de Pesquisa
                            <p>
                                <input type="text" id="pesquisa" name="pesquisa" value="" />
                                <input type="reset" />
                                <input type="submit" /><br>
                                <input type="radio" id="escolha" name="escolha" value="Profissao" checked>Profissão<br>
                                <input type="radio" id="escolha" name="escolha" value="Logradouro">Logradouro<br>
                                <input type="radio" id="escolha" name="escolha" value="Nome">Nome do Profissional<br>
                                <input type="radio" id="escolha" name="escolha" value="Cliente">Cliente<br>


  