<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <br>
                <legend><h2>Cadastro de Prestador
    

    <br>
    <div class="container">
        <form>
            <fieldset>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <label for="imagemPerfil" >Imagem de perfil 
                    <br><br>
                    <input type="hidden" name="MAX_FILE_SIZE" value="2000000">
                    <input type="file" id="idFileUpload" name="userfile" accept="image/png, image/jpg" >
        
                <div class="col-md-8">
                    <label for="nomePrest">Nome
                    <input type="text" class="form-control" name="nomePrest" id="nomePrest" required>
                    <br>
                    <label for="cpfPrest">CPF
                    <input type="text" class="form-control" name="cpfPrest" id="cpfPrest" required>
        
    
            <div class="row justify-content-center">                
                <div class="col-md-12">    
                    <br>
                    <label for="emailPrest">Email
                    <input type="email" class="form-control" name="emailPrest" id="emailPrest" required>
                    <br>
                    <label>CEP
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="input-group">
                                <input type="text" class="form-control" id="cepPrest" name="cepPrest" required>
                                <span class="input-group-btn">
                                <button type="button" id="btVerificar" class="btn btn-primary">Verificar
                        
                    
                
            
                    <input type="hidden" id="endereco" name="endComp">
                    <input type="hidden" id="latitude" name="lat">
                    <input type="hidden" id="longitude" name="lng" >
                    <br>
                    <label>Numero
                    <input type="text" class="form-control" name="numEndPrest" id="numEndPrest" required>
                    <br>
                    <label>Telefone
                    <input type="text" class="form-control" name="telPrest" id="telPrest" required>
                    <input type="hidden" class="form-control" name="senhaPrest" id="senhaPrest" value="123">
                    <br>
                    
                    
                    <label>Profissão
                    <div class="input-group">
                        <select id="profissao" name="profissao" class="form-control">
                            $forall x <- buscaprof
                                <option value=#{fromSqlKey $ entityKey x}> #{profissaoNomeProfissao $ entityVal x}
                        <span class="input-group-btn"><button type="button" class="btn btn-primary">Verificar
                
                
                    <br>
                    <label>Descrição
                    <textarea class="form-control" name="curriculoPrest" id="curriculoPrest" rows="4" cols="50" required>
                
                    <br>
                    <button type="reset" class="btn btn-secondary btn-lg pull-right">Redefinir
                    <button type="button" id="btEnviar" class="btn btn-primary btn-lg pull-right" >Enviar
                    <script src="/static/js/jquery.min.js">
