<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <br>
                <legend><h2>Cadastro de Prestador
    

    <br>
    <div class="container">
        <form enctype="multipart/form-data" action="@{PrestadorR}" method="POST">
            <fieldset>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <label for="imagemPerfil" >Imagem de perfil 
                    <br><br>
                    <input type="hidden" name="MAX_FILE_SIZE" value="2000000">
                    <input type="file" id="idFileUpload" name="userfile" accept="image/png, image/jpg" >
        
                <div class="col-md-8">
                    <label for="nomePrest">Nome
                    <input type="text" class="form-control" name="nomePrest" id="nomePrest" value="" required>
                    <br>
                    <label for="cpfPrest">CPF
                    <input type="text" class="form-control" name="cpfPrest" id="cpfPrest" onkeyup="digitarCPF()" value="" required>
        
    
            <div class="row justify-content-center">                
                <div class="col-md-12">    
                    <br>
                    <label for="emailPrest">Email
                    <input type="email" class="form-control" name="emailPrest" id="emailPrest" value="" required>
                    <br>
                    <label>CEP
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="input-group">
                                <input type="text" class="form-control" id="cep" name="endereco" onkeydown="cepErrado()" value="" required>
                                <span class="input-group-btn">
                                <button type="button" id="btVerificar" class="btn btn-primary">Verificar
                        
                    
                
            
                    <input type="hidden" id="endereco" name="endComp" value="">
                    <input type="hidden" id="latitude" name="lat" value="">
                    <input type="hidden" id="longitude" name="lng" value="" >
                    <br>
                    <label>Numero
                    <input type="text" class="form-control" name="numEndPrest" id="numEndPrest" value="" required>
                    <br>
                    <label>Telefone
                    <input type="text" class="form-control" name="telPrest" id="telPrest" value="" required>
                    <br>
                    
                    
                    <label>Profissão
                    <div class="input-group">
                        <select id="profissao" name="profissao" class="form-control">
                            $forall x <- buscaprof
                                <option value=#{fromSqlKey $ entityKey x}> #{profissaoNomeProfissao $ entityVal x}
                        <span class="input-group-btn"><button type="button" class="btn btn-primary">Verificar
                
                
                    <br>
                    <label>Descrição
                    <textarea class="form-control" name="curriculo" rows="4" cols="50" required>
                
                    <br>
                    <button type="reset" class="btn btn-secondary btn-lg pull-right">Redefinir
                    <button type="submit" id="btEnviar" class="btn btn-primary btn-lg pull-right" disabled>Enviar