<section id="portfolio">
    <div class="container justify-content-center">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Contato
        <div class="row justify-content-center">
            <div class="col-md-offset-4 col-md-4 text-center">
                <form action=@{ContatoR} method=post>
                    ^{widget}
                    <br>
                    <br>
                    <input type="submit" class="btn btn-primary btn-lg"  value="Enviar">
