<section id="admin">
        <div class="container">
            <div class="Email">
                <h1>Denúncia
                <div style="float:left;width:30%;">
                <form action=@{DenunciaR pid} method=post>
                    ^{widget}
                    <br>
                    <br>
                    <input type="submit" class="btn btn-primary btn-lg"  value="Enviar">

