<section id="portfolio">
    <div class="container">
        <div class="row">
            <legend><h2>Mudança de senha
                <div class="col-md-4 offset-md-4">  
                    <form name="f1" method="post">
                        <label>Senha antiga: 
                        <input type="password" class="form-control" name="senhaantiga" id="senhaantiga" size="20">
                        <br>
                        <label>Senha: 
                        <input type="password" class="form-control" name="senha1" id="idSenha1" size="20" onkeyup="verifica()">
                        <br>
                        <label>Confirmar Senha:
                        <input type="password" class="form-control" name="senha2" id="idSenha2" size="20" onkeyup="validarSenha()" disabled>
                        <br>
                        <label> Força da Senha:
                        <input type="text" class="form-control" id="idForcaSenha" value="" name="forcaSenha" disabled>
                        <br>
                        <button type="submit" class="btn btn-primary" value="Validar" id="botaoVal" disabled >Enviar
              


