<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

<body id="page-top" class="index">
    <div id="skipnav">
        <a href="#maincontent">Skip to main content
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation Menu <i class="fa fa-bars">
                <a class="navbar-brand" href="index.html">Inicio
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index">
                            Inicio
                    <li>
                        <a href="entrar">
                                Minha Conta
                    <li>
                        <a href="cadastro">
                                Cadastre-se
                    <li>
                        <a href="contato ">
                                Contato
    
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <legend><h2>Mudança de senha
                    <div class="col-md-4 offset-md-4">  
                        <form action="novasenha.php" name="f1" method="post">
                            <label>Senha antiga: 
                            <input type="password" class="form-control" name="senhaantiga" id="senhaantiga" size="20">
                            <br>
                            <label>Senha: 
                            <input type="password" class="form-control" name="senha1" id="idSenha1" size="20" onkeyup="verifica()">
                            <br>
                            <label>Confirmar Senha:
                            <input type="password" class="form-control" name="senha2" id="idSenha2" size="20" onkeyup="validarSenha()" disabled>
                            <br>
                            <label> Força da Senha:
                            <input type="text" class="form-control" id="idForcaSenha" value="" name="forcaSenha" disabled>
                            <br>
                            <button type="submit" class="btn btn-primary" value="Validar" id="botaoVal" disabled >Enviar
                  
                  
    
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Criadores
                        <p>Equipe SPF 
                    <div class="footer-col col-md-4">
                        <h3>Sobre o SPF
                        <p>Service Provider Finder é uma ferramenta gratuita que ajuda pessoas a acharem um profissional para ajudá-las
              
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright SPF Corporation
                    

