<section id="portfolio">
    <div class="container justify-content-center">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Login
        <div class="row justify-content-center">
            <div class="col-md-offset-4 col-md-4 text-center">
                <form action=@{LoginR} method=post>
                    ^{widget}
                    <fieldset>
                        $maybe msg <- mensa
                            ^{msg}

                        <button type="submit" class="btn btn-primary btn-lg">Entrar
