<section id="portfolio">
    <div class="container justify-content-center">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Login
        <div class="row justify-content-center">
            <div class="col-md-offset-4 col-md-4 text-center">
                <form action="logando.php">
                    <fieldset>
                        <legend>Faça seu login aqui
                        <p>
                            <label>Login
                            <input type="text" name="login"  class="form-control" value="" />
                        <p>
                            <label>Senha
                            <input type="password" class="form-control" name="senha" value="" />
                        <button type="submit" class="btn btn-primary btn-lg">Entrar
