<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Perfil
        <div class="col-lg-12">
            <fieldset>
                <div style="float:left;width:30%;">
                    <div id="map">
                <div style="float:left;width:70%;">
                    <p>
                        <form>
                            <div class="container">
                                <img src="" width="150" height="150">
                                <div class="col-md-12">
                                    <label>Nome
                                    <input type="text" name="nome" class="form-control" value=#{prestadorNomePrest prestador} readonly>
                                    <br>
                                <div class="col-md-12">
                                    <label>Email
                                    <input type="text" name="email" class="form-control" value=#{prestadorEmailPrest prestador} readonly>
                                    <br>
                                    <label>Telefone
                                    <input type="text" name="telefone" class="form-control" value=#{prestadorTelPrest prestador} readonly>
                                    <br>
                                <div class="col-md-12">
                                    <label>Profissões
                                    $forall x <- profissoes
                                        <input type="text" class="form-control" name="profissao" value=#{profissaoNomeProfissao x} readonly>
                                    <br>
                                    <label>CEP
                                    <input type="text" class="form-control" name="endereco" value=#{prestadorCepPrest prestador} readonly>
                                    <br>
                                <div class="col-md-12">
                                    <label>Numero
                                    <input type="text" class="form-control" name="numero" value=#{prestadorNumEndPrest prestador} readonly>
                                    <br>
                                    <label>Descrição
                                    <textarea name="curriculo" class="form-control" rows="10" cols="50" readonly> #{prestadorCurriculoPrest prestador}
                                    <br>
                                    <input type="button" class="btn btn-primary btn-lg pull-right" value="Solicitar Serviço">
                                    <a class="btn btn-primary btn-lg pull-right" href=@{DenunciaR pid}> Denunciar
                                    <input type="button" class="btn btn-primary btn-lg pull-right" value="Indicar">
                        <br>
