<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Perfil
        <div class="col-lg-12">
            <fieldset>
                <div style="float:left;width:30%;">
                    <div id="map">
                <div style="float:left;width:70%;">
                    <p>
                        <form method="post" name="formulario">
                            <div class="container">
                                <img src="" width="150" height="150">
                                <div class="col-md-12">
                                    <label>Nome
                                    <input type="text" name="nome" class="form-control" readonly>
                                    <br>
                                    <label>CPF
                                    <input type="text" name="cpf" class="form-control" readonly>
                                    <br>
                                <div class="col-md-12">
                                    <label>Email
                                    <input type="text" name="email" class="form-control" readonly>
                                    <br>
                                    <label>Telefone
                                    <input type="text" name="telefone" class="form-control" readonly>
                                    <br>
                                <div class="col-md-12">
                                    <label>Profissao
                                    <input type="text" class="form-control" name="profissao" readonly>
                                    <br>
                                    <label>CEP
                                    <input type="text" class="form-control" name="endereco" readonly>
                                    <br>
                                <div class="col-md-12">
                                    <label>Numero
                                    <input type="text" class="form-control" name="numero" readonly>
                                    <br>
                                    <label>Descrição
                                    <textarea name="curriculo" class="form-control" rows="10" cols="50" readonly> 
                                    <br>
                                    <input type="submit" class="btn btn-primary btn-lg pull-right" value="Alterar Dados">
                        <form>
                        <br>
