<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Perfil
        <div class="col-lg-12">
            <fieldset>
                <div style="float:left;width:30%;">
                    <div id="map">
                <div style="float:left;width:70%;">
                    <p>
                        <form action=@{AlteracaoR pid} method=post enctype=#{enctype}>
                            ^{widget}
                            <input type="submit" class="btn btn-primary btn-lg pull-right" value="Alterar">
                        <br>
