<section id="portfolio">
    <div class="container">
        <div class="row">
            <legend><h2>Recuperação de Senha
                <div class="col-md-4 offset-md-4">  
                    <form name="f1" method="post">
                        <label>Email: 
                        <input type="text" class="form-control" name="email" id="email" size="50">
                        <br>
                        <button type="submit" class="btn btn-primary" value="Enviar Nova Senha" id="NovaSenha" disabled >Enviar
              
              


